# route description
from = Sofia
# to = Varna # my favourite city! # edited at Wed 15 Jun 2022 09:35:22 PM EEST by rdineva
to = Plovdiv # added at Wed 15 Jun 2022 09:35:22 PM EEST by rdineva
type = t2_1
